# FhirStarter.DotNet

./: README.md
.github/workflows/: codeql-analysis.yml  dotNet5R4.yml  dotnet-R4-master.yml  dotnet-R4-pull-request.yml  dotnet-STU3-master.yml  dotnet-STU3-pull-request.yml  dotnet3-R4-core-branches.yml  dotnet3-R4-core.yml
src/R4/: FhirStarter.R4.DotNet.sln
src/R4/FhirStarter.R4.Twisted.DotNet/: FhirStarter.R4.Twisted.DotNet.csproj  Program.cs  Startup.cs  appsettings.json
src/R4/FhirStarter.R4.Twisted.DotNet/Services/: PatientService.cs
src/R4/FhirStarter.R4.Twisted.DotNetCore3/: FhirStarter.R4.Twisted.DotNetCore3.csproj  Startup.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/: FhirStarter.R4.Detonator.DotNet.csproj
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/Filter/: FhirExceptionFilter.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/Formatters/: JsonFhirFormatterDotNetCore3.cs  JsonFhirInputFormatter.cs  XmlFhirSerializerInputFormatterDotNetCore3.cs  XmlFhirSerializerOutputFormatterDotNetCore3.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/Helper/: UrlHandler.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/Interface/: IFhirBaseService.cs  IFhirMockupService.cs  IFhirService.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/MediaTypeHeaders/: FhirMediaTypeHeaderValues.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/SparkEngine/Core/: Key.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/SparkEngine/Extensions/: HttpHeadersExtensions.cs  HttpRequestExtension.cs  KeyExtensions.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/SparkEngine/Service/: Const.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNet/SparkEngine/Service/FhirServiceExtensions/: CapabilityStatementBuilder.cs
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNetCore3/: FhirStarter.R4.Detonator.DotNetCore3.csproj
src/R4/NugetLibraries/FhirStarter.R4.Detonator.DotNetCore3/SparkEngine/Extensions/: HttpHeadersExtensions.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/: FhirStarter.R4.Instigator.DotNet.csproj
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Configuration/: FhirStarterConfig.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Controllers/: FhirController.cs  FhirControllerCommon.cs  FhirControllerSetup.cs  FhirControllerStructureDefinitions.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Diagnostics/: DiagnosticObserver.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Extension/: HeaderValidation.cs  OperationOutcomeExceptionMiddlewareExtension.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Helper/: ControllerHelper.cs  FhirStarterSettingsHelper.cs  HtmlHelper.cs  StartupConfigHelper.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Model/: FhirStarterSettings.cs  TypeInitializer.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Validation/: IProfileValidator.cs  ProfileValidator.cs  ValidationHelper.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNet/Validation/Exceptions/: ValidateInputException.cs  ValidateOutputException.cs
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNetCore3/: FhirStarter.R4.Instigator.DotNetCore3.csproj
src/R4/NugetLibraries/FhirStarter.R4.Instigator.DotNetCore3/Configuration/: FhirStarterConfig.cs
src/STU3/: FhirStarter.STU3.DotNet.sln
src/STU3/Application/FhirStarter.STU3.Twisted.DotNet/: FhirStarter.STU3.Twisted.DotNet.csproj  Startup.cs  appsettings.json
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNet/: FhirStarter.STU3.Detonator.DotNet.csproj
src/STU3/NugetLibraries/FhirStarter.STU3.Detonator.DotNet/LoggerSettings/: AndFilter.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/: FhirStarter.STU3.Instigator.DotNet.csproj
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Configuration/: FhirStarterConfig.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Controllers/: FhirController.cs  FhirControllerCommon.cs  FhirControllerSetup.cs  FhirControllerStructureDefinitions.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Diagnostics/: DiagnosticObserver.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Extension/: HeaderValidation.cs  OperationOutcomeExceptionMiddlewareExtension.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Helper/: ControllerHelper.cs  FhirStarterSettingsHelper.cs  HtmlHelper.cs  StartupConfigHelper.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Model/: FhirStarterSettings.cs  TypeInitializer.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Validation/: IProfileValidator.cs  ProfileValidator.cs  ValidationHelper.cs
src/STU3/NugetLibraries/FhirStarter.STU3.Instigator.DotNet/Validation/Exceptions/: ValidateInputException.cs  ValidateOutputException.cs
